# business-card-parser

./: .gitignore  README.md  pom.xml
src/main/java/businesscard/: ContactInfo.java  EmailAddress.java  Name.java  PhoneNumber.java
src/main/java/businesscard/parser/: BusinessCardParser.java
src/main/java/businesscard/parser/impl/: BusinessCardParserImpl.java
src/test/java/businesscard/parser/impl/: BusinessCardParserImplIT.java
